<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/exoplayer-codelab-04.iml" filepath="$PROJECT_DIR$/.idea/exoplayer-codelab-04.iml" />
      <module fileurl="file://$PROJECT_DIR$/exoplayer-codelab-04.iml" filepath="$PROJECT_DIR$/exoplayer-codelab-04.iml" />
      <module fileurl="file://$PROJECT_DIR$/player-lib/player-lib.iml" filepath="$PROJECT_DIR$/player-lib/player-lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/player-lib/player-lib.iml" filepath="$PROJECT_DIR$/player-lib/player-lib.iml" />
    </modules>
  </component>
</project>